
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

spring.datasource.url=jdbc:mysql://192.168.1.71:3306/tims?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.org.springframework.web=INFO
logging.level=INFO
logging.path=/data/app/tims_source/tims-core/logs
server.tomcat.access.directory=/data/app/tims_source/tims-core/logs/accesslog

