
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://rm-bp1v248g3fc826534.mysql.rds.aliyuncs.com:3306/talent_study?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=talent_study
spring.datasource.password=Klxx123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
logging.level.org.springframework.web=INFO
logging.level=INFO
logging.path=/data/app/tims_source/tims-core/logs
server.tomcat.access.directory=/data/app/tims_source/tims-core/logs/accesslog
